<!doctype html>
<html>
<style>
    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #01111b;
        margin: 0;
        padding: 0;
        color: #f4f4f4;
    }

    h1 {
        font-size: 28px;
        margin: 20px 0;
        color: #f4f4f4;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px solid #eee;
    }

    h4 {
        font-size: 16px;
        margin: 10px 0;
        color: #377ba8;
        text-align: center;
    }

    a {
        color: #377ba8;
        text-decoration: none;
    }

    .chart,
    .chart2 {
        width: 100%;
        height: 400px;
        margin-bottom: 40px;
    }

    #chart2 {
        height: 500px;
    }

    #description {
        font-size: 16px;
        margin-bottom: 40px;
        text-align: center;
    }

    table.dataframe,
    .dataframe th,
    .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align: left;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
        color: #f4f4f4;
    }

    table.dataframe th {
        font-weight: bold;
        background-color: #377ba8;
    }

    table.dataframe td {
        background-color: #01111b;
    }

    table.dataframe tr:nth-child(even) td {
        background-color: #01111b;
    }

    table.dataframe tr:last-child td {
        border-bottom: none;
    }
</style>

<head>
    <title>Stock News Sentiment Analyzer</title>
</head>

<body>
    <h1>{{header}}</h1>
    <h4><a href="/">Go back and enter another ticker</a></h4>
    <div id="chart" class="chart"></div>
    <div id="chart2" class="chart2"></div>
    <br><br>
    <div id="description">
        <h3>Hourly and Daily Sentiment Analysis of Stock News Headlines</h3>
        <p>Explore the sentiment scores of recent news headlines related to a specific stock ticker symbol. The sentiment is obtained by performing sentiment analysis on the headlines using the NLTK Sentiment Vader Python library.</p>
        <p>Select a stock ticker and view the hourly and daily sentiment scores represented in charts and a tabular format.</p>
    </div>
    <br><br>
    <table class="dataframe">
        
        <tbody>
            {{ table|safe }}
        </tbody>
    </table>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript">
        var graph_hourly = {{graphJSON_hourly | safe}};
        Plotly.plot('chart', graph_hourly, {});
        var graph_daily = {{graphJSON_daily | safe}};
        Plotly.newPlot('chart2', graph_daily, {});
    </script>
</body>

</html>
